\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{soul}

\newcommand{\rafa}[1]{\textcolor{blue}{\textbf{@rafa:} #1}}
\newcommand{\nacad}[1]{\textcolor{red}{\textbf{#not-academic:} #1}}
\newcommand{\typo}[1]{\textcolor{green}{\textbf{#typo:} #1}}





% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Image-to-Image translation: from the natural landscape to artistic generated images.}

\author{Arpit Garg\\
The University of Adelaide\\
Adelaide\\
{\tt\small a1784072@student.adelaide.edu.au}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Dr. Rafael Felix Alves\\
Supervisor, Australian Institute for Machine Learning\\
Adelaide\\
{\tt\small rafael.felixalves@adelaide.edu.au }
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
Generalized Adversarial Networks(GAN) \rafa{consists of }\st{is a} two neural network model\rafa{.} \st{where} The generative network \nacad{fight against} the discriminative network to generate indistinguishable images\rafa{re-write the last sentence in academic terms}. \rafa{The} discriminative network regularly tries to classify the model distribution and data distribution~\cite{NIPS2014_5423}\rafa{last sentence unclear}.
\rafa{In this paper,} we used GAN as a solution for the image to image translation. The main purpose of the network is to learn the mapping between input and output images using the loss function\rafa{you are repeating the last paragraph here -- avoid repetition}. We are trying to present an approach to translate images from its natural behavior domain X to artistic domain Y without any paired dataset available\rafa{last sentence is good}. \rafa{this next sentence, you are repeating terms that have already been introduced -- you should not include maths in the abstract}The main aim of the project will learn the mapping G: X $\rightarrow$ Y that will generate identical images as Y using adversarial loss. We are using inverse mapping with it F: Y $\rightarrow$ X for cycle consistency loss F(G(X)) $\approx$ X and vice versa. \nacad{The whole} system \st{will}\rafa{aims to} encourage G to translate natural landscape images (X) to output artistic generated images (Y) and F will try to generate similar input natural landscape images from the output artistic generated images and these process uses forward and backward consistency losses respectively~\cite{arxiv1703.10593}.\rafa{Overall: you have made a informative abstract, try to cut repetitions. Moreover try to tell why image-to-image translation is an important task}
\end{abstract}

\rafa{NOTE: maths should only be included in the methodology section -- everywhere else, the maths should be cut}

\rafa{NOTE: try to use your bib with references that you will remember -- I generally use the Google Schoolar bib ref as generative2016gal  <first-word-in-the-paper><YEAR><AUTHOR>}

%%%%%%%%% BODY TEXT
\section{Introduction}
In this project\rafa{,} our main aim is to perform image to image translation where input images \rafa{consists of} \st{are from} natural landscape \st{domain} \rafa{images} and \rafa{the} output images must be in artistic images domain. For achieving this we will use the concept of Generative Adversarial Network (GAN) where we have two networks one tries to generate indistinguishable\rafa{unclear what you meant by indistinguishable -- rectify} images called generator and other tries to classify the difference between the model and data distribution called discriminator. By adding additional information as conditions to both input and output it is possible to direct the data in particular direction~\cite{DBLP:journals/corr/MirzaO14}\rafa{expand this last sentence, and clarify what is a condition}. The basis of image to image translation is to learn the mapping from input images X to output images Y in the absence of paired samples\rafa{expand this last sentence, and explain why absence of paired samples are important}. We \nacad{are trying}\rafa{aim} to implement a model that can learn the common special characteristics from one collection and try to translate the other collection using that characteristics\rafa{It's ok this new piece of information -- but is sounding repetitive}. We are using transitivity\rafa{I have no idea what you meant here} as cycle consistency loss for supervising training of CNN\rafa{What is a CNN, this terms just came here out of nowhere}. We are trying to work on two sets of samples rather than images so it could be applied on various sets. We will use G: X $\rightarrow$ Y and the $\hat{Y}$ output generated should be indistinguishable from real images Y. In most of the variants of GAN there is an optimization problem with this, so to standardise the process we will be using cycle-consistent methodology\rafa{What is cycle-consistency?}. Mathematically:
Suppose we have a translator G
\begin{center} G: X $\rightarrow$ Y \end{center}
So we have a similar translator for it's inverse
\begin{center} F: Y $\rightarrow$ X \end{center}
Both G and F mappings should be bijection and by adding cycle consistency loss denoted by:
\begin{center} F(G(x)) $\approx$ x \end{center}
\begin{center} G(F(x)) $\approx$ y \end{center}
Combining these losses with adversarial loss will help us to achieve the full aim of image to image translation. \rafa{see note about maths}

%------------------------------------------------------------------------
\section{Related Work}
Generative adversarial Network(GANs) \nacad{found useful} in generating images by converting unsupervised problem to supervised problem. \nacad{It's basically} based on game theory where one network is fighting with other. Generator network G used to generate fake images and Discriminator D used to classify original and fake images~\cite{NIPS2014_5423}. If the process is unconditioned then there is no direction and random data could be generated. To solve this problem conditional GANs \typo{cam} into scene where several conditions are provided to both input and output to move the process in particular one direction~\cite{DBLP:journals/corr/MirzaO14}\rafa{unclear this last sentence}. Unsupervised learning with convolution neural network \nacad{was always the problem}. A class of CNNs known as Deep Convolution Generative Adversarial Networks (DCGANs) solved this problem. In this type of network strided convolutions are used in discriminator and fractional-strided convolutions are used in generator and batch normalisation is used in both the networks~\cite{arxiv1511.06434} \rafa{I don't think this last sentence is relevant to what you are trying to tell on the related work section -- re-consider talk about the motivations of each work, instead of very technical terms}. \nacad{The main success behind all}\rafa{The outstanding perform of} GANs are based on the concept of adversarial losses that structured the generated images and make them indistinguishable from the original data distribution\rafa{here the term indistinguishable has been applied correctly in the sentence, because you have added contextualization}. \nacad{Now} for this particular task of Image to Image translation there are different approaches that could be followed\rafa{You took too long in the related work to start discussing the Image to Image translation -- note that this is the main theme in your paper -- hence, it should be introduced from the very beggining}. One is Image to Image translation with conditional adversarial network which controlled the generated images~\cite{arxiv1611.07004}and the other is Image to Image translation using Cycle-Consistent Adversarial Networks where we try to generate output images and from that output images we again try to generate original images to manage the loss~\cite{arxiv1703.10593} \rafa{This sentence is tooo long -- please break it down, and introduce more about each one of these papers.}.
%------------------------------------------------------------------------
\section{Methodology}

\rafa{NOTE: please add a paragraph and a few bullet points of what are the CONTRIBUTIONS of your research proposal -- it needs to be very clear what you want to achieve with this in technical terms.}
\subsection{Adversarial Loss}
\rafa{This paragraph needs work -- (1) break the sentence down into smaller sentences; (2) explain the terms;}The main aim of this project is to learn mapping function X and Y. For this project we will use cycle-constrained unpaired image to image translation due to its powerful loss function. We will apply adversarial loss on both function. For G where mapping is X $\rightarrow$ Y, discriminator is D$_{Y}$, so adversarial loss will be 
\begin{equation}
    \begin{aligned}
    \mathcal{L}_{GAN}(G,D_{Y},X,Y) = \mathbf{E}_{y \sim p_{data}(y)}[log D_{Y}(y)]  + \\ \mathbf{E}_{x \sim p_{data}(x)}[log(1 - D_{Y}(G(x)))].
    \end{aligned}
\end{equation}
where G tries to generate indistinguishable images and D$_{Y}$ tries to classify them. Due to it's transitive behaviour we have another function F: Y $\rightarrow$ X and it's discriminator is D$_{X}$ and have the similar $\mathcal{L}_{GAN}(F,D_{X},Y,X)$ as equation (1).\rafa{you have been using the word indistinguishable too many times -- try to re-phrase it with other terms, such as similar, verissimilar, realistic etc.}
%------------------------------------------------------------------------
\subsection{Cycle Consistency Loss}
\rafa{Arpit -- make sure you understand the terms you are trying to describe -- it's very hard to tell a story if you are not confident about what that means. You need to motivated what what,why you are doing}
To make the mapping function more consistent we used the cycle-consistency function. So it will work like this x $\rightarrow$ G(x) $\rightarrow$ F(G(x)) $\approx$ x where it tries to generate back the original image approximately and this is called forward cycle consistency. On the parallel we have a backward cycle consistency: y $\rightarrow$ F(y) $\rightarrow$ G(F(y)) $\approx$ y. So cycle consistency loss will be
% tilde not working 
\begin{equation}
    \begin{aligned}
\mathcal{L}_{cyc}(G,F) = \mathbf{E}_{x \sim p_{data}(x)}[||F(G(x)) - x ||_{1}] + \\ \mathbf{E}_{y \sim p_{data}(y)}[||G(F(y)) - y ||_{1}]
    \end{aligned}
\end{equation}

Based on both the loss function our final objective is:
\begin{equation}
\begin{aligned}
\mathcal{L}(G,F,D_{X},D_{Y}) = \mathcal{L}_{GAN}(G,D_{Y},X,Y) + \\
\mathcal{L}_{GAN}(F,D_{X},Y,X) + \\ \lambda \mathcal{L}_{cyc}(G,F).
\end{aligned}
\end{equation}
Based on this our main aim is:
\begin{equation}
\begin{aligned}
G^*,F^* = arg\quad min \quad max  \mathcal{L} (G,F,D_{x},D_{y}).
\end{aligned}
\end{equation}
where we try to minimize G and F and try to maximize D$_{X}$ and D$_{Y}$~\cite{arxiv1703.10593}.

%------------------------------------------------------------------------
\subsection{Pipeline}

\rafa{Please note that this section is the one that I will use to weight more your marks -- so spend a good time fine-tuning here}

\rafa{When you write a proposal/paper you are never trying to do anything -- you already did, and now you are reporting it. Avoid talk about things in the future -- you simple present}
\nacad{We will try to follow} the process discuss in super resoltuion network architecture from Johnson et al. ~\cite{10.1007/978-3-319-46475-6_43} which shows exceptional results in terms of high resolution images. 
\rafa{In this paper, we tackle the process of Image-to-Image translation. The proposed model is built on the architecture proposed by Johnson et al.~\cite{10.1007/978-3-319-46475-6_43} (note that Johnson et al. should have been explained on the related methods.}
The basic network will consist of 2-stride convolutions for discriminators and $\frac{1}{2}$ fractional-stride convolutions for generators with several residual blocks~\cite{DBLP:journals/corr/HeZRS15}\rafa{This last sentence does not make any sence -- why are you introducing these concepts here?}. We will prefer to use 70 X 70 PatchGANs for discriminators as this level discriminators will have fewer parameters as compared to full image discriminators and would work on varied sized images in a full convolution way. This will aim to classify either real or fake images using 70 X 70 overlapping image patches~\cite{arxiv1611.07004}~\cite{10.1007/978-3-319-46487-9_43}~\cite{Ledig_2017_CVPR}\rafa{These two last sentences are very confusing -- too many new terms, and too much information condensed.}


\nacad{One of the important thing is} to stabilize our training procedure, to do this we will replace negative log with least squares because this loss \nacad{is more} stable during training and generate high quality results~\cite{Mao_2017_ICCV}. \nacad{So, }\rafa{Moreover,}we train G and D to minimize \\  \begin{center}$\mathbf{E}_{x \sim p_{data)(x)}} [D(G(x) - 1)^2]$ \end{center}\\  and \\ \begin{center}$\mathbf{E}_{y \sim p_{data(y)}} [D(y - 1)^2] + \mathbf{E}_{x \sim p_{data)(x)}} [D(G(x))^2]$ \end{center}\\  respectively. \\
Another step is to control the oscillation\rafa{what oscillation -- what is oscillation here?} which could be done by updating the discriminators based on generated images history like buffer of 50 previously generated images~\cite{Shrivastava_2017_CVPR}\rafa{out of context}.
\nacad{In the whole} model we will use Adam solver~\cite{KingmaD.P.2015AAMf}. \nacad{We will try} to use the same learning rate for several 100s epochs and linearly decay the rate to zero in further epochs~\cite{arxiv1703.10593}\rafa{Why? Not motivated, not explained}.
%------------------------------------------------------------------------
\section{Evaluation}
For the evaluation purposes \nacad{we will try} to compare our model with several baseline models. We could also focus on full loss function.
\rafa{For the evaluation, we report the comparative results for the proposed method and several works from the literature.}
%------------------------------------------------------------------------
\subsection{Evaluation Metrics}
\nacad{We could}\rafa{First, we aim to} perform human experiments but on the parallel with that we will try an automated quantitative measure like FCN score to evaluate our model \rafa{Very confusing}. The Fully Connected Network (FCN) will predict label of the output image and then this label can be compared with ground truth labels using standard semantic segmentation metrics~\cite{Cordts_2016_CVPR}. \rafa{Make sure you understand or at least can cite the most famous metrics for GAN evaluation -- it shouldn't be more then 2 -- at this stage you don't need to define then mathematically.}
%------------------------------------------------------------------------
\subsection{Baseline Models}
We can compare our models with some of the baseline models such as: \\
\textbf{CoGAN:} Translation of images using latent representation~\cite{NIPS2016_6544}. \\
\textbf{SimGAN:} Uses adversarial loss for translation with regularization term~\cite{Shrivastava_2017_CVPR}. \\
\textbf{Feature Loss + GAN:} Variant of SimGan where L1 loss is computed~\cite{NIPS2016_6158}. \\
\textbf{BiGAN/ALI:} Learn the inverse mapping function~\cite{DBLP:journals/corr/DonahueKD16}. \\
\textbf{pix2pix:} We will try to compare with this model to find out the situtations upper bound without the use of paired data~\cite{arxiv1611.07004}.

\rafa{Arpit -- you must include a discussion about these models at the Related Work. Try to identify their deficiencies.}
%------------------------------------------------------------------------
\subsection{Loss Function}
We will also try to evaluate our model with cycle loss in only one direction either GAN + forward cycle loss or GAN + backward cycle loss(Equation 2)~\cite{arxiv1703.10593}\rafa{It does not make sense -- please re-write}. 
%------------------------------------------------------------------------
\section{Discussion}
\nacad{We are trying} to translate images from their natural domain to artistic domain, this could \nacad{sometime wants to handle} extreme transformations which includes geometric changes also\rafa{Discussion is not time to add new terms, such as geometry changes -- this should have been introduce somewhere else in the paper}. We \nacad{could also} experience failure cases sometimes due to unpaired images our system might get confused in classifying. There could be a large gap between the results of paired and unpaired training samples. To manage these type of situations we can use weak semantic supervision. By integrating this semi-supervised set we can improve our results~\cite{arxiv1703.10593}. Handling all these we can generate artistic images from natural landscape images. There could be still some form of instability that could e possible in the model while generating the images which need to be handled at that time. We already tried our best to make the model stable by controlling the direction using conditions with replacing negative loss with least squares and controlling the oscillations. Our model can be seen as training 2 autoencoders also one with F $\circ$ G : X $\rightarrow$ X with another G $\circ$ F : Y $\rightarrow$ Y and could be considered as a special case of adversarial autoencoders where adversarial loss will act as a bottleneck layer of an autoencode~\cite{arxiv1703.10593}.  \rafa{Arpit, please double check non-academic jargons in this last paragraph -- try to break your ideas into smaller sentences, and clarify all your possible ideas. -- I like the way that you are identifying all the possible solutions for the possible issues -- This is what I expect at the Related Work -- get a couple of those ideas and narrow down as your Project GOALS}


%------------------------------------------------------------------------
\section{Conclusion}
The results of this project will aim towards generating artistic images from the natural landscape which could be successfully implemented using  a cycle-constrained image to image translation~\cite{arxiv1703.10593}. These network mappings will learn from the forward and backward losses which makes them suitable for the variety of applications. Our pipeline for this system contains some of the fixed parameters that could be found suitable from previous related work in this field.  We proposed several techniques to stabilize the training process of the model. The stability of the system will be maintained by making changes in loss function (change to least squares) with controlling the oscillation of discriminators. Moreover, our proposed evaluation metrics FCN Score gives us a basis to compare the quality of the model with some of the mentioned baseline models that are used for the image to image translations. 
%------------------------------------------------------------------------
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}


\end{document}
